var/sound/ITEMSPAWN = sound('Sound/itemSpawn.wav', channel=1, volume=20)
var/sound/PLAYERDEATH = sound('Sound/splode.wav', channel=3, volume=10)
var/sound/FOOTSTEP = sound('Sound/footstep.WAV', channel=4, volume=5)
var/sound/KFKSUMMON = sound('Sound/kfksummon.WAV', channel=1, volume=15)
var/sound/PICKUP = sound('Sound/pickup.wav', channel=1, volume=5)
var/sound/HIT = sound('Sound/hit.WAV', channel=1, volume=5)
var/sound/EAT = sound('Sound/munch.WAV', channel=1, volume=5)
var/sound/BREAK = sound('Sound/break.WAV', channel=1, volume=5)
var/sound/DEREKNSPECIAL = sound('Sound/dereknspecial.WAV',channel=6,volume=1)
var/sound/SHINE = sound('Sound/shine.WAV',channel=8,volume=2)
var/sound/WILHELM = sound('Sound/wilhelm.ogg',channel=7,volume=4)
var/sound/FIRE = sound('Sound/fire.wav',channel=7,volume=4)
var/sound/CLICK = sound('Sound/click.ogg',volume=5)
var/sound/CHOOSE = sound('Sound/choose2.wav',volume=5)
var/sound/BLUJAY = sound('Sound/blujay.wav',volume=5)
var/sound/LIGHTNING = sound('Sound/lightning.wav',volume=50)

var/sound/CANCEL = sound('Sound/cancel.wav',volume=5)
var/sound/FIRESPLODE = sound('Sound/firesplode.wav',volume=5)
var/sound/BOULDER = sound('Sound/bouldercrash.wav',volume=5)
var/sound/STOMP = sound('Sound/stomp.wav',volume=5)
var/sound/GBREAK = sound('Sound/break.ogg',volume=5)
var/sound/CHOMP = sound('Sound/chomp.wav',volume=5)
var/sound/BORK = sound('Sound/bork.wav',volume=5)
var/sound/SQUAWK = sound('Sound/squawk.wav',volume=5)

var/sound/CLAP = sound('Sound/clap.wav',channel=3,volume=5)
var/sound/CROWD = sound('Sound/crowd.wav',channel=1,volume=5)
var/sound/FANFARE = sound('Sound/fanfare.wav',channel = 2,volume=5)
var/sound/FLAMES = sound('Sound/flames.wav', volume=2, repeat=1)

var/sound/NEWS = sound('Sound/news.mp3', volume=3)
var/sound/NEWSCAST = sound('Sound/newscast.wav',volume=50)
var/sound/NEWSCLEAR = sound('Sound/clearthroat.wav',volume=50)

var/sound/SCREENHIT = sound('Sound/screenhit.wav',volume=30)
//ANNOUNCER CALLS
var/sound/Derek = sound('AnnouncerDerek.wav',channel=1,volume=5)
var/sound/Brendan = sound('AnnouncerBrendan.wav',channel=1,volume=5)
var/sound/Laundry = sound('AnnouncerLaundry.wav',channel=1,volume=5)
var/sound/Smitty = sound('AnnouncerSmitty.wav',channel=1,volume=5)
var/sound/Hunter = sound('AnnouncerHunter.wav',channel=1,volume=5)
var/sound/Matt = sound('AnnouncerMatt.wav',channel=1,volume=5)
var/sound/Becca = sound('AnnouncerBecca.wav',channel=1,volume=5)
var/sound/Froese = sound('AnnouncerFroese.wav',channel=1,volume=5)
var/sound/Hartshorne = sound('AnnouncerHartshorne.wav',channel=1,volume=5)
var/sound/Schnerch = sound('AnnouncerSchnerch.wav',channel=1,volume=5)