// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1620877708
DIR: alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo Characters Characters\Derek Characters\Smitty Effects Effects\Derek Effects\Smitty Items\KFK Stages\Glitch Stages\LavaTek UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1554
WINDOW: UI\Plate.dmi;UI\CharacterSelect.dm;maps.dmm;Dev Log.dm;Stages\Glitch\background.dmi;Stages\LavaTek\Lava.dmi;Effects\Derek\BlueSplode.dmi;Effects\Smitty\Star.dmi
FILE: Effects\Smitty\Star.dmi
*/
// END_INTERNALS
