// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1618278271
DIR: Characters hitboxes Items Stages Stages\Test System UI Lib 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1552
WINDOW: BattleWolves.dm;Stages\Test\turf.dmi;maps.dmm;C:\Users\micke\Documents\BYOND\lib\woo\Woo.Engine\code\atom\obj\obj_command.dm;C:\Users\micke\Documents\BYOND\lib\forum_account\keyboard\keyboard.dm;Characters.dm;Dev Log.dm;Characters\Derek.dmi;Items\Containers.dmi;Items\Items.dm;Mob Vars.dm;Game Vars.dm;System\Camera.dmi;System\GameCamera.dm;OOV Circle.dm
FILE: Items\Containers.dmi
*/
// END_INTERNALS
