// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1619476081
DIR: alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Characters\Smitty Items Items\KFK 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1554
WINDOW: BattleWolves.dm;Items\Items.dm;Items\KFK\Cards.dm;Items\KFK\CardsMisc.dm;UI\CharacterSelect.dm;Mob Vars.dm;Game Vars.dm;Items\KFK\Beefalo.dmi;Sound\Sound.dm;UI\HeldItem.dmi;Items\JamJar.dmi;Items\Webtrap.dmi;Items\RainyDayOrb.dmi;Music\Music.dm;Items\KFK\Jellypot.dmi;Characters\Smitty\Spirits.dmi;Characters\Smitty\Pyrex.dmi;Characters\Derek.dmi;Characters\Smitty\Spirits.dm;alibs\sidescroller\procs.dm;alibs\sidescroller\pixel-movement.dm;alibs\sidescroller\movement.dm;alibs\sidescroller\pathing.dm;Characters\Smitty\Alkaline.dmi
FILE: Characters\Smitty\Spirits.dm
*/
// END_INTERNALS
