// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1618534616
DIR: alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Effects Items Items\KFK Music Sound Stages Stages\Test Stages\Whale System UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1552
WINDOW: BattleWolves.dm;Stages\Test\stage.dm;alibs\sidescroller\background.dm;alibs\sidescroller\background-demo\demo.dm;maps.dmm;Characters.dm;Stages\Whale\Boat.dmi;Stages\Whale\Water.dmi;Stages\Whale\stage.dm;UI\PercentNumbers.dm;Stages\Whale\turf.dmi;Items\Items.dm;System\GameCamera.dm
FILE: Stages\Whale\Boat.dmi
*/
// END_INTERNALS
