// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1619670704
DIR: alibs\sidescroller alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo Characters Characters\Derek Effects hitboxes Items Items\KFK System System\Gamepad 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1554
WINDOW: Players.dm;Items\Items.dm;confetti.dmi;Items\KFK\Cards.dm;Items\KFK\CardUI.dm;BattleWolves.dm;BattleWolves.dme
FILE: Players.dm
*/
// END_INTERNALS
