// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1619301057
DIR: alibs alibs\sidescroller alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Characters\Derek Characters\Smitty Items Items\KFK Stages Stages\Whale UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1554
WINDOW: BattleWolves.dm;Items\Items.dm;Items\RainyDayOrb.dmi;Items\KFK\Cards.dm;UI\CharacterSelect.dm
FILE: UI\CharacterSelect.dm
*/
// END_INTERNALS
