// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1620930627
DIR: alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo Characters Characters\Derek UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1554
WINDOW: UI\Plate.dmi;UI\CharacterSelect.dm;maps.dmm;Characters\Derek.dmi;Characters\Smitty.dmi;Characters\Laundry.dmi
FILE: UI\CharacterSelect.dm
*/
// END_INTERNALS
