// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1618585866
DIR: alibs\sidescroller alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Characters\Derek Effects Effects\Derek Items\KFK Sound Stages\Test 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1552
WINDOW: BattleWolves.dm;Dev Log.dm;Characters\Derek.dmi;Effects\Blast.dmi;Characters\Derek\NSpecial.dm;Characters.dm;Effects\Effects.dm;alibs\sidescroller\procs.dm;HitStun.dm
FILE: Effects\Effects.dm
*/
// END_INTERNALS
