// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1631390543
DIR: alibs\sidescroller alibs\sidescroller\v3.2 alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\interaction-demo alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo alibs\sidescroller\shooter-demo Characters Characters\Derek Characters\Smitty Effects Effects\Smitty Items Items\KFK UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1566
WINDOW: Effects\Effects.dm;Items\KFK\Cards.dm;Items\KFK\CardsMisc.dm
FILE: Items\KFK\CardsMisc.dm
*/
// END_INTERNALS
