// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1618953003
DIR: alibs\sidescroller alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Items Items\KFK Sound System UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1552
WINDOW: BattleWolves.dm;Items\Items.dm;UI\PercentNumbers.dm;UI\CharacterSelect.dm;UI\TopBlastEffect.dm;Characters.dm;Sound\Sound.dm;Game Vars.dm;UI\CSSIcon.dmi;UI\ReadyBar.dmi;System\Camera.dmi
FILE: System\Camera.dmi
*/
// END_INTERNALS
