// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1620934257
DIR: alibs\sidescroller alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo Characters Characters\Derek Characters\Smitty Effects Effects\Smitty Music Sound UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1554
WINDOW: UI\Plate.dmi;UI\CharacterSelect.dm;maps.dmm;Characters\Derek.dmi;Characters\Smitty.dmi;Characters\Laundry.dmi;BattleWolves.dm;Characters\Smitty\Spirits.dm;Effects\Effects.dm;Effects\Smitty\Star.dmi;System\BlastZone.dm;UI\TopBlastEffect.dm;Items\KFK\CardsMisc.dm;Sound\Sound.dm;Music\Music.dm;Characters\Derek\SSpecial.dm;Characters\Derek\DSpecial.dm;Characters.dm
FILE: Characters\Smitty\Spirits.dm
*/
// END_INTERNALS
