// DM Environment file for BattleWolves.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "alibs"
#define FILE_DIR "alibs/sidescroller"
#define FILE_DIR "alibs/sidescroller/background-demo"
#define FILE_DIR "alibs/sidescroller/common"
#define FILE_DIR "alibs/sidescroller/game-demo-2"
#define FILE_DIR "alibs/sidescroller/mario-demo"
#define FILE_DIR "Characters"
#define FILE_DIR "Characters/Smitty"
#define FILE_DIR "Effects"
#define FILE_DIR "Effects/Derek"
#define FILE_DIR "hitboxes"
#define FILE_DIR "Items"
#define FILE_DIR "Items/KFK"
#define FILE_DIR "Music"
#define FILE_DIR "Sound"
#define FILE_DIR "Stages"
#define FILE_DIR "Stages/Glitch"
#define FILE_DIR "Stages/Test"
#define FILE_DIR "Stages/Whale"
#define FILE_DIR "System"
#define FILE_DIR "UI"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <forum_account\keyboard\keyboard.dme>
#include "BattleWolves.dm"
#include "Characters.dm"
#include "Dev Log.dm"
#include "Fullscreen.dm"
#include "Game Vars.dm"
#include "HitStun.dm"
#include "Mob Vars.dm"
#include "OOV Circle.dm"
#include "Players.dm"
#include "interface.dmf"
#include "maps.dmm"
#include "alibs\sidescroller\_flags.dm"
#include "alibs\sidescroller\background.dm"
#include "alibs\sidescroller\camera.dm"
#include "alibs\sidescroller\collision.dm"
#include "alibs\sidescroller\debugging.dm"
#include "alibs\sidescroller\keyboard.dm"
#include "alibs\sidescroller\movement.dm"
#include "alibs\sidescroller\pathing.dm"
#include "alibs\sidescroller\pixel-movement.dm"
#include "alibs\sidescroller\procs.dm"
#include "alibs\sidescroller\world.dm"
#include "Characters\RespawnPlatform.dm"
#include "Characters\Derek\DSpecial.dm"
#include "Characters\Derek\NSpecial.dm"
#include "Characters\Derek\SSpecial.dm"
#include "Characters\Derek\USpecial.dm"
#include "Characters\Smitty\Spirits.dm"
#include "Effects\Effects.dm"
#include "hitboxes\Hitbox.dm"
#include "Items\Items.dm"
#include "Items\KFK\Cards.dm"
#include "Items\KFK\CardUI.dm"
#include "Music\Music.dm"
#include "Sound\Sound.dm"
#include "Stages\Glitch\stage.dm"
#include "Stages\Test\stage.dm"
#include "Stages\Whale\stage.dm"
#include "System\BlastZone.dm"
#include "System\GameCamera.dm"
#include "System\ItemDeleteArea.dm"
#include "System\ScreenFade.dm"
#include "UI\CharacterSelect.dm"
#include "UI\PercentNumbers.dm"
#include "UI\Title.dm"
#include "UI\TopBlastEffect.dm"
// END_INCLUDE

