// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1619547880
DIR: alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Characters\Smitty Effects Items Items\KFK UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1554
WINDOW: BattleWolves.dm;Sound\Sound.dm;Characters\Smitty\Pyrex.dmi;Characters\Smitty\Spirits.dm;Characters\Smitty\Alkaline.dmi;Characters.dm;Items\KFK\Cards.dm;UI\CharacterSelect.dm
FILE: BattleWolves.dm
*/
// END_INTERNALS
