// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1619243189
DIR: alibs\sidescroller alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Characters\Derek Characters\Smitty Effects Effects\Derek Items Sound Stages\Glitch Stages\Test Stages\Whale 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1554
WINDOW: BattleWolves.dm;Characters\Smitty\Spirits.dm;alibs\sidescroller\movement.dm;Characters\Brendan.dmi;Characters\Derek.dmi;Characters\Derek\NSpecial.dm;Characters\Derek\DSpecial.dm;Characters.dm;Characters\Derek\USpecial.dm;Characters\Derek\SSpecial.dm
FILE: Characters\Brendan.dmi
*/
// END_INTERNALS
