// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1619103703
DIR: alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Effects Items Stages Stages\Whale 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1552
WINDOW: Characters\Derek.dmi;Items\JamJar.dmi;Stages\Test\stage.dm;Stages\Whale\stage.dm
FILE: Stages\Whale\stage.dm
*/
// END_INTERNALS
