// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1618848294
DIR: alibs\sidescroller alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Characters\Derek Effects hitboxes Items Items\KFK UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1552
WINDOW: BattleWolves.dm;Items\Items.dm;UI\PercentNumbers.dm;Characters.dm;HitStun.dm;Mob Vars.dm;Sound\Sound.dm;Items\Webtrap.dmi;Characters\Derek.dmi;Items\KFK\Cards.dm
FILE: Items\Items.dm
*/
// END_INTERNALS
