// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1619055339
DIR: alibs\sidescroller alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Effects Items Items\KFK Music Stages Stages\Test Stages\Whale System UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1552
WINDOW: alibs\sidescroller\movement.dm;BattleWolves.dm;Items\Items.dm;Characters.dm;Effects\Effects.dm;Effects\Mash.dmi;UI\Title.dm;Sound\Sound.dm;Music\Music.dm;Mob Vars.dm;Items\KFK\Cards.dm;UI\CharacterSelect.dm;UI\PercentNumbers.dm;UI\Letters.dmi;Game Vars.dm
FILE: BattleWolves.dm
*/
// END_INTERNALS
