// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1619319315
DIR: alibs\sidescroller alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Characters\Smitty Items Items\KFK Music Stages Stages\Glitch Stages\Whale UI 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1554
WINDOW: BattleWolves.dm;Items\Items.dm;Items\KFK\Cards.dm;Items\KFK\CardsMisc.dm;UI\CharacterSelect.dm;Mob Vars.dm;Game Vars.dm;Items\KFK\Beefalo.dmi;Sound\Sound.dm;UI\HeldItem.dmi;Items\JamJar.dmi;Items\Webtrap.dmi;Items\RainyDayOrb.dmi;Music\Music.dm;Characters\Smitty\Spirits.dm;Stages\Whale\background.dmi;Stages\Glitch\turf.dmi;Stages\Glitch\stage.dm;maps.dmm;Stages\Glitch\background.dmi;Characters.dm;UI\CSSIcon.dmi;Stages\Whale\stage.dm;background.png
FILE: BattleWolves.dm
*/
// END_INTERNALS
