// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1619186703
DIR: alibs\sidescroller\v2.5 alibs\sidescroller\background-demo alibs\sidescroller\game-demo-2 alibs\sidescroller\mario-demo alibs\sidescroller\movement-demo alibs\sidescroller\pathing-demo alibs\sidescroller\ramps-demo Characters Characters\Derek Effects Effects\Derek Items Items\KFK Stages Stages\Glitch Stages\Test Stages\Whale 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1554
WINDOW: Characters\Derek.dmi;Characters\Derek\NSpecial.dm;Characters\Derek\USpecial.dm;BattleWolves.dm;Characters.dm;Mob Vars.dm;HitStun.dm;Effects\Derek\NSpecial.dmi;Effects\Effects.dm;Sound\Sound.dm;Items\Crate.dmi;Items\JamJar.dmi;Items\RainyDayOrb.dmi;Items\KFK\Hazorb.dmi;Stages\Whale\background.dmi;Stages\Glitch\turf.dmi;Stages\Glitch\stage.dm;Stages\Test\stage.dm;maps.dmm
FILE: maps.dmm
*/
// END_INTERNALS
