mob
	var
		MUSIC_VOLUME = 1
		SFX_VOLUME = 30
		sound/SongPlaying = ""


		boostdefault = 8
		boost = 8
		dbljumped =0
		lasthitby = null
		character = null
		respawned=0

		blitz=0
		lives =6
		percent = 0
		canMove = 1
		canAttack = 1
		canAct = 1
		hud=0
		target_arrows[]
		target_circles[]
		LAG = 3

		INVINCIBLE=0
		SUPERARMOR=0
		PLAYERNUMBER=0

		isPlayer = 0

		hitIndex = "null"

		list
			trackers = list()
			holdingItem = list()



		//STATS
		DEATHS = 0
		KILLS = 0
		SELF_DESTRUCTS = 0
		TOTAL_DAMAGE_MATCH = 0


