mob
	proc
		SpiritBurst()
			INVINCIBLE=1
			setLandingLag("HEAVY")
			canAttack=0
			canMove=0
			canAct=0
			hitstun=1
			vel_x=0
			vel_y=0
			flick("NSPECIAL",src)
			var/EFFECT/DEREK/NSPECIAL/FX = new /EFFECT/DEREK/NSPECIAL(src)
			view()<<DEREKNSPECIAL
			animate(FX,alpha=200)
			FX.plane=src.plane+1
			FX.loc=src.loc
			FX.dir=EAST
			FX.step_x=src.step_x-53
			FX.step_y=src.step_y-43
			flick("",FX)
			spawn(6)
				del FX
			spawn(10)
				INVINCIBLE=0
				canMove=1
				canAct=1
				hitstun=0
				flick("falling",src)
			spawn(14)
				canAttack=1
